{
  "name": "cams-recorder",
  "version": "1.0.0",
  "description": "Camera Recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallofeliz/cams-recorder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallofeliz/cams-recorder/issues"
  },
  "homepage": "https://github.com/gallofeliz/cams-recorder#readme",
  "devDependencies": {
    "@gallofeliz/typescript-transform-to-json-schema": "^0.1.2",
    "ttypescript": "^1.5.15"
  },
  "dependencies": {
    "@gallofeliz/application": "^0.1.6",
    "@gallofeliz/config": "^0.1.8",
    "@gallofeliz/http-server": "^0.2.0",
    "@gallofeliz/run-process": "^0.1.2",
    "dayjs": "^1.11.7",
    "jimp": "^0.22.7",
    "node-onvif": "^0.1.7"
  }
}
